<!DOCTYPE html>
<html>
<head>
<title>Hi, visitor</title>
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/a9/80/5c/a9805ce3d929f4c532bce2b71fa07396.png" type="image/pnh">
  <style>
    body,html{
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  padding: 0;
  margin: 0;
}

.typing {
  overflow: hidden; 
  border-right: .15em solid white;
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typingAnim 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
@keyframes typingAnim{
  from { width: 0 }
  to { width: 100% }
}
    @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
  </style>
</head>
<body>
<div class="typing">
  <h1>Welcome on my website! Will you be able to find the flag?</h1>
</div>
</body>
</html>
